name: build-windows-vulkan-artifact

on: workflow_dispatch

jobs:
  Windows:
    runs-on: windows-2025
    env:
      VULKAN_TAG: 1.4.326
    steps:
      - uses: actions/checkout@v4

      - name: Preapare output folder
        shell: powershell
        run: mkdir vulkanArtifact

      - name: Download Vulkan Headers
        shell: powershell
        run: |
          Invoke-WebRequest -Uri "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v%VS_PATH%.zip" -OutFile Vulkan-Headers-%VS_PATH%.zip
          Expand-Archive -Path Vulkan-Headers-%VS_PATH%.zip

      - name: Copy Vulkan Headers to artifact folder
        shell: powershell
        run: cp -R Vulkan-Headers-%VS_PATH%\Vulkan-Headers-%VS_PATH%\* vulkanArtifact

      - name: Download Vulkan Loader
        shell: powershell
        run: |
          Invoke-WebRequest -Uri "https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v%VS_PATH%.zip" -OutFile Vulkan-Loader-%VS_PATH%.zip
          Expand-Archive -Path Vulkan-Loader-%VS_PATH%.zip

      - name: Build Vulkan Loader x64
        shell: powershell
        run: |
          # (UPDATE_DEPS=On will make it automatically fetch its dependencies)
          cmake -S Vulkan-Loader-%VS_PATH%\Vulkan-Loader-%VS_PATH% -B VulkanLoader-build64 -D UPDATE_DEPS=On -A x64
          cmake --build VulkanLoader-build64
          mkdir vulkanArtifact\Lib
          copy VulkanLoader-build64\loader\Debug\vulkan-1.* vulkanArtifact\Lib

      - name: Build Vulkan Loader Win32
        shell: powershell
        run: |
          # (UPDATE_DEPS=On will make it automatically fetch its dependencies)
          cmake -S Vulkan-Loader-%VS_PATH%\Vulkan-Loader-%VS_PATH% -B VulkanLoader-build32 -D UPDATE_DEPS=On -A Win32
          cmake --build $(pwd)\VulkanLoader-build32
          mkdir vulkanArtifact\Lib32
          copy VulkanLoader-build32\loader\Debug\vulkan-1.* vulkanArtifact\Lib32

      - uses: actions/upload-artifact@v4
        with:
          name: vulkan_windows_artifact
          path: vulkanArtifact
          overwrite: 'true'
          
