name: build-windows-vulkan-artifact

on: workflow_dispatch

jobs:
  Windows:
    runs-on: windows-2025
    env:
      VS_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\
      MSBUILD_PATH: C:\Program Files\Microsoft Visual Studio\2022\Enterprise\MSBuild\Current\Bin\
    steps:
      - uses: actions/checkout@v4

      - name: Preapare output folder
        shell: powershell
        run: mkdir $(pwd)\vulkanArtifact
        
      - name: Install Dependencies
        shell: powershell
        run: |
          # VulkanSDK (retrieve minimal bits of the SDK from git)
          $vulkanVersion = "1.4.326"

          # 2. Get the vulkan headers and copy to output artifact folder
          Invoke-WebRequest -Uri "https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/v$($vulkanVersion).zip" -OutFile Vulkan-Headers-$($vulkanVersion).zip
          Expand-Archive -Path Vulkan-Headers-$($vulkanVersion).zip
          cp -R $(pwd)\Vulkan-Headers-$($vulkanVersion)\Vulkan-Headers-$($vulkanVersion)\* $(pwd)\vulkanArtifact

          # 3. Get and build the vulkan loader source code
          Invoke-WebRequest -Uri "https://github.com/KhronosGroup/Vulkan-Loader/archive/refs/tags/v$($vulkanVersion).zip" -OutFile Vulkan-Loader-$($vulkanVersion).zip
          Expand-Archive -Path Vulkan-Loader-$($vulkanVersion).zip

          # 4 build 64bit version and copy to output folder
          # (UPDATE_DEPS=On will make it automatically fetch its dependencies)
          cmake -S Vulkan-Loader-$($vulkanVersion)\Vulkan-Loader-$($vulkanVersion) -B $(pwd)\VulkanLoader-build64 -D UPDATE_DEPS=On -A x64
          cmake --build VulkanLoader-build64
          mkdir $(pwd)\vulkanArtifact\Lib
          copy $(pwd)\VulkanLoader-build64\loader\Debug\vulkan-1.* $(pwd)\vulkanArtifact\Lib
          
          # 5. build 32bit version and copy to output folder
          # (UPDATE_DEPS=On will make it automatically fetch its dependencies)
          cmake -S $(pwd)\Vulkan-Loader-$($vulkanVersion)\Vulkan-Loader-$($vulkanVersion) -B $(pwd)\VulkanLoader-build32 -D UPDATE_DEPS=On -A Win32
          cmake --build $(pwd)\VulkanLoader-build32
          mkdir $(pwd)\vulkanArtifact\Lib32
          copy $(pwd)\VulkanLoader-build32\loader\Debug\vulkan-1.* $(pwd)\vulkanArtifact\Lib32

      - uses: actions/upload-artifact@v4
        with:
          name: vulkan_windows_artifact
          path: $(pwd)\vulkanArtifact
          overwrite: 'true'
          
